.menu-items {
  display: flex;
  width: 90%;
  background: var(--background-menu) no-repeat center bottom;
  background-size: contain;
  justify-content: center;
  margin-bottom: 1.5vh;
  column-gap: 4%;

  .menu-item {
    display: grid;
    grid-template-areas: "button"
                       "condition";
    grid-template-columns: min-content;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;

    .menu-container {
      display: grid;
      justify-items: center;
      row-gap: 0.5vh;

      .item-icon {
        width: 7vw;
        height: 3.5vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        transition: background-color 0.5s ease-in-out;
      }

      .item-text {
        color: var(--color-text-menu);
      }
    }

    .active {
      position: relative;
      bottom: 1.5vh;
    }

    .menu-condition {
      background: var(--condition-menu-active) no-repeat center bottom;
      background-size: contain;
      width: 100%;
      height: 1vh;
    }
  }
}