@import "@/common/mixins.scss";

.user-profile {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  width: 90%;
  row-gap: 2vh;
  margin: 0 auto;

  .user-item {
    display: grid;
    grid-template-areas: "photo data";
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, min-content);
    justify-content: start;
    column-gap: 3vw;

    .user-photo {
      grid-area: photo;
      border-radius: 10%;
      width: 80px;
      height: 80px;
    }

    .user-data {
      grid-area: data;
      display: grid;
      grid-template-rows: repeat(2, min-content);
      row-gap: 1vh;

      .user-name {
        color: var(--profile-color-text);
        font-size: 2.5vh;
        font-weight: bold;
        white-space: nowrap;
      }

      .user-tag {
        color: var(--profile-color-text);
        opacity: 0.6;
        font-size: 2vh;
      }

      .user-rating {
        @include container-color(linear-gradient(90deg, rgba(114, 200, 200, 1) 20%, rgba(0, 122, 255, 1) 150%), 3vw, 0.5vh 1.5vw);
        white-space: nowrap;
        color: var(--profile-color-text);
      }
    }
  }

  .user-balance-border {
    @include container-color(var(--profile-border-balance), 5vw, 1px);

    .user-balance-background {
      @include container-color(var(--profile-background-balance), 5vw, 1.3vh 0);

      .user-balance {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;

        .user-balance-value {
          font-size: 4.5vh;
          font-weight: bold;
          @include text-color(var(--profile-text-color-balance-amount))
        }

        .user-balance-currency {
          font-size: 3vh;
          color: var(--profile-color-text);
          opacity: 0.7;
        }
      }
    }
  }
}